# gidser

./: Gidser.sln
src/Api/: Api.csproj  Config.cs  Program.cs  (+1 more)
src/GidserIdentityServer/: Config.cs  GidserIdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/GidserIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20170802192908_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170802192908_InitialIdentityServerConfigurationDbMigration.cs  20170805112318_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170805112318_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/GidserIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20170802192855_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170802192855_InitialIdentityServerPersistedGrantDbMigration.cs  20170805112253_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170805112253_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/GidserIdentityServer/Gidser/: SecurityHeadersAttribute.cs  TestUsers.cs
src/GidserIdentityServer/Gidser/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/GidserIdentityServer/Gidser/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/GidserIdentityServer/Gidser/Home/: ErrorViewModel.cs  HomeController.cs
src/GidserIdentityServer/Migrations/: 20170805112026_InitialIdentityServerMigration.Designer.cs  20170805112026_InitialIdentityServerMigration.cs
src/GidserIdentityServer/Properties/: launchSettings.json
src/GidserIdentityServer/Views/: _ViewImports.cshtml
(+10 files in other folders)
